﻿下载地址,如无法下载将lanzouy改为lanzoui,以下下载地址中解压后包含免费版
https://printers.lanzouj.com/il7Rm0w85j3i
密码:hxsh

访问以下网址获取最新固件版本
https://www.hxsh.store/archives/youkul1

免费版本为20210908,功能与授权版一致,如果觉得好用或帮助到您,请支持最新授权版本.

QQ交流群:605862982
20240630 update有偿授权版，进QQ群下载，不定期更新
1.优化网络固定ip逻辑
2.优化激活方式.


20230515 update有偿授权版，进QQ群下载，不定期更新
1.日志改为中文显示,对小白更加友好.
2.优化IP固定逻辑,无线网络不稳定的问题.如无线连续失败5次,自动复位网络,避免网络不稳定自动复位
3.状态显示中修复百度连通性检查
4.修复部分地区由于运营商导致无法激活的问题.

20220726 update有偿授权版，进QQ群下载，不定期更新
1.优化wan网络反复重启问题
2.退回到端口与打印机绑定手动设置

20220625 update有偿授权版，进QQ群下载，不定期更新
1.修复扫描重启后不运行的问题。
2.优化特殊ip网段固定逻辑，如10.0.0.1的网段之前会反复重启
3.优化远程恢复出厂设置不影响
4.优化多台打印机固定逻辑，默认一台打印为9100，如果连接USB拓展器自动绑定端口号，设置更加无脑，最多支持4台打印机
5.优化菜单显示逻辑，登录后显示打印界面，将说明教程移到打印机选项更直观
6.优化日志显示内容，更加清晰明了

20220508 update有偿授权版
1.支持安卓手机打印限部分打印机型号,支持USB拓展,最多支持9台打印机连接,1台以上需自备USB扩展器
2.支持HP 1000/1020/1005/1007/1008/1018/1505等GDI打印机,自动加载固件.
3.支持打印机扫描功能,支持恢复出厂设置.
4.联网后自动配置并设置固定IP,更换网络重启后会自动重置网络,傻瓜配置.
5.固件内置设置教程,本站也提供详细说明
6.在线联网激活,提供sn和手机号,一机一码,永久有效,终生免费升级,20元/台.
7.扫描支持连接多台扫描仪或加密狗,默认仅可连接一台,需激活后实现连接多台

